<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Mithilesh Kumar">
<meta name="description" content="A brief history">
<meta name="keywords" content="html,css,flex">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" type="text/css" href="mobile.css">
<style>
@media screen and (max-width:480px)
{
body
{
	color:white;
}
.left_box
{
	text-align:left !important;
}
.right_box
{
	text-align:left !important;
	border:none !important;
	height:auto;
}
.div_resume
{
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.div_name
{
	width:100%;
	height:5 rem;
	display:flex;
	justify-content: center;
	margin-top:10px;
}
.div_name_content
{
	width:80%;
	border:solid white;
	text-align:center;
}
.div_designation
{
	width:100%;
	height:3rem;
	display:flex;
	justify-content:center;
}
.div_designation_content
{
	width:80%;
	text-align:center;
}
.name
{
	font-size:20px !important;
	letter-spacing:0px !important;
}
.my_image
{
	display:flex;
	margin-top:15px !important;
	justify-content:center;
}

}



@media screen and (min-width: 480px) and (max-width: 767px) 
 {
 
 body
 {
	color:white;
 }
    
.left_box
{
	text-align:left !important;
}
.right_box
{
	text-align:left !important;
	border:none !important;
	height:auto;
}
.div_resume
{
	display:flex;
	flex-direction:column;
	justify-content:center !important;
}
.div_name
{
	width:100%;
	height:5rem;
	display:flex;
	justify-content: center;
	margin-top:10px;
}
.div_name_content
{
	width:80%;
	border:solid white;
	text-align:center;
}
.name
{
	font-size:20px !important;
	letter-spacing:5px !important;
}
.my_image
{
	display:flex;
	justify-content:center;
}


.div_designation
{
	width:100%;
	height:3rem;
	display:flex;
	justify-content:center;
}
.div_designation_content
{
	width:80%;
	text-align:center;
}
    }


@media screen and (min-width:1028px)
{


.div_name
{
	width:100%;
	height:5rem;
	display:flex;
	justify-content: center;
	margin-top:50px;
}
.div_name_content
{
width:50%;
border:solid white;
text-align:center;
}
.name
{
	color:white;
	font-size:30px;
	letter-spacing:15px;
}
.designation
{
	color:white;
	font-size:20px;
	letter-spacing:2px;
}

.div_designation
{
	width:100%;
	height:3rem;
	display:flex;
	justify-content:center;
}
.div_designation_content
{
	width:50%;
	text-align:center;
}

img
{
	border-radius:50%;
}
.my_image
{
	display:flex;
	justify-content:center;
}
.div_resume
{
	display:flex;
	justify-content:center;
}
.left_box
{
	width:100%;
	height:auto;;
	text-align:right;
	padding:2%;
}
.right_box
{
	width:100%;
	height:auto;
	border-left:2px solid white;
	padding:2%;
}
legend
{
	color:white;
}
li
{
	color:white;
}
P
{
	color:white;
}
table
{
	color:white;
	border-collapse: collapse;
	max-width:100%;
}
td
{
	text-align:justify;
}


}

@media screen and (min-width:768px) and (max-width:1027px)
{


.div_name
{
	width:100%;
	height:80px;
	display:flex;
	justify-content: center;
	margin-top:50px;
}
.div_name_content
{
width:50%;
border:solid white;
text-align:center;
}
.name
{
	font-size:30px;
	letter-spacing:5px;
}
.designation
{
	color:white;
	font-size:20px;
	letter-spacing:2px;
}

.div_designation
{
	width:100%;
	height:50px;
	display:flex;
	justify-content:center;
}
.div_designation_content
{
	width:50%;
	text-align:center;
}

img
{
	border-radius:50%;
}
.my_image
{
	display:flex;
	justify-content:center;
}
.div_resume
{
	display:flex;
	justify-content:center;
}
.left_box
{
	width:100%;
	height:auto;;
	text-align:right;
	padding:2%;
}
.right_box
{
	width:100%;
	height:auto;
	border-left:2px solid white;
	padding:2%;
}
legend
{
	color:white;
}
li
{
	color:white;
}
P
{
	color:white;
}
table
{
	color:white;
	border-collapse: collapse;
	max-width:100%;
}
td
{
	text-align:justify;
}


}

body
{
	background:#262C3A;
	line-height:150%;
}


</style>
</head>
<body>
<div class="div_name">
<div class="div_name_content">
<p class="name">MITHILESH KUMAR</P>
</div>
</div>

<div class="div_designation">
<div class="div_designation_content">
<p class="designation">APPLICATION DEVELOPER</p>
</div>
</div>


<div class="my_image">
<img src="D:/test/mithilesh.jpg" width="100" height="100">
</div>


<br>

<div class="div_resume">

	<div class="left_box">
		<div class="intoduction">
		<legend>INTRODUCTION </legend>
		<p>I am working as a application developer providing UI/UX enhancement and support to various services related to project and also developed various applications using Angular.</p>
		</div>
		
		<div class="internship">
		<legend>INTERNSHIP </legend>
		<p>Worked 3 months in Inautix Technologies Pvt. Ltd. as an intern learning technologies like Angular, Javascript and Spring and created applications using them.
		<br>
		Feb – April 2016 
		</p>
		</div>
		
		
		<div class="projects">
		<legend>PROJECTS </legend>
		<table border="1">
			<tr><td>Domain</td><td>Banking</td></tr>
			<tr><td>Client Name</td><td>Pershing – Global Financial Solutions</td></tr>
			<tr><td>Duration</td><td>August 2016 -  Present (1.10 yrs)</td></tr>
			<tr><td>Technology</td><td>HTML,CSS,Bootstrap,JavaScript Angular,Spring mvc, Spring Boot</td></tr>
			<tr><td>Project Abstract</td><td>The Project includes implementation, transformation & maintenance of authentication and authorisation of applications and single sign on feature.
				<br>
				Automation of Outlook mails and logs using Spring boot.</td></tr>
			
			<tr>
			<td>Roles and Responsibilities in the project:</td>
			<td>
			<ul>
			<li>UI designing & modifications</li>
			<li>Monitoring applications and then later automating it.</li>
			<li>Developing responsive web apps.</li>
			<li>Developing API's.</li>
			</ul>
			</td></tr>			
			
		</table>
		</div>
	
	</div>
	
	<div class="right_box">
		<div class="Skills">
		<legend> SKILLS </legend>
			<ul>
				<li type="square">LANGUAGES</li>
					<ul>
						<li>HTML</li>
						<progress value="95" max="100"></progress>
						<li>CSS</li>
						<progress value="80" max="100"></progress>
						<li>Javascript</li>
						<progress value="90" max="100"></progress>
						<li>Java</li>
						<progress value="75" max="100"></progress>
					</ul>
				<li type="square">LIBRARIES</li>
					<ul>
						<li>Bootstrap</li>
						<progress value="80" max="100"></progress>
						<li>Jquery</li>
						<progress value="80" max="100"></progress>
					</ul>
				<li type="square">FRAMEWORKS</li>
					<ul>
						<li>Angular</li>
						<progress value="90" max="100"></progress>
						<li>Spring</li>
						<progress value="75" max="100"></progress>
					</ul>
				<li type="square">SOFTWARES</li>
					<ul>
						<li >Eclipse</li>
						<li>Visual Studio Code</li>
					</ul>
				
			</ul>
		</div>
		<div class="education">
		<legend> EDUCATION </legend>
			<ul>
				<li type="square">St. Xavier's School,Ranchi</li>
				<ul>
					<li>82%</li>
				</ul>
				<li type="square">Surendranath Centenary School, Ranchi</li>
				<ul>
					<li>64%</li>
				</ul>
				<li type="square">Institute Of Technical Education & Research ,Bhubaneshwar</li>
				<ul>
					<li>7.9</li>
				</ul>
			</ul>
		</div>
		
		
			<div class="hobbies">
				<legend> HOBBIES </legend>
					<ul>
						<li type="square">Basketball</li>
						<li type="square">Swimming</li>
					</ul>
			</div>
			
			<div class="hobbies">
				<legend> ACCOLADES </legend>
					<ul>
						<li type="square">Represented JHARKHAND Basketball team  at 12th Nationals held at ALLAHABAD.</li>
						<li type="square">Won several medals at inter school Basketball and Athletics.</li>
					</ul>
			</div>
		
	</div>

</div>




</body>
</html>